global
	daemon

defaults
	mode	tcp
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend redis_gate
  bind 127.0.0.1:5000 name redis
  default_backend redis_servers

backend redis_servers
  server redis1 potato:6379 check #check inter 1s weight 77
  server redis2 127.0.0.1:6379 check #check inter 1s weight 77

